{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Trace", // Default, application level if no other level applies
      "Microsoft": "Warning", // Log level for log category which starts with text 'Microsoft' (i.e. 'Microsoft.*')
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleQueue": "Server=localhost\\SQLEXPRESS;Database=SimpleQueue_DEV;Trusted_Connection=True;Integrated Security=true;"
  },
  "HealthCheckConfig": {
    "Name": "Server 1",
    "Description": "Just a text",
    "HeartBeatSec": 15,
    "ThresholdCheck": 3
  }
}